/*
 * Java (TM) Pet Store Modernized Edition - 2019
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
    id 'jacoco'
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

dependencies {
	// Module Dependencies
	implementation project(':usecase')
    implementation project(':adapter-controller')
    compile project(':adapter-datastore:mongodb-spring')
    
    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.2.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.2.1.RELEASE'
    
    implementation 'io.micrometer:micrometer-core:1.3.5'
    implementation 'io.micrometer:micrometer-registry-prometheus:1.3.5'
    
    implementation 'org.codehaus.groovy:groovy:3.0.0'
    
    //implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.2.28'
    
    testImplementation project(':domain')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    
    testCompile 'org.mockito:mockito-junit-jupiter:3.2.4'
    testImplementation 'org.testcontainers:testcontainers:1.12.4'
    
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE'){
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    
    testImplementation('io.projectreactor:reactor-test:3.3.1.RELEASE');
    
    testImplementation 'org.springframework.cloud:spring-cloud-starter:2.2.1.RELEASE'
    
    testImplementation 'com.playtika.testcontainers:embedded-mongodb:1.36'
    
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

test {
    useJUnitPlatform(){
    	includeTags 'unit'
    	excludeTags 'integration'
    }
}

task integrationTest(type: Test){
	useJUnitPlatform(){
		includeTags 'integration'
	}
	
	jacoco {
        destinationFile = file("$buildDir/jacoco/integrationTest.exec")
    }
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled false
    }
}

check.dependsOn jacocoTestReport

bootJar {
	mainClassName = 'petstore.pet.spring.Entrypoint'
}
