plugins {
    id 'java'
    id 'java-library'
    id 'eclipse'
}

dependencies {
	// Module Dependencies
    implementation project(':domain')
    
    // New Pet Store Dependencies
    implementation 'petstore:common-utils:1.0.5'
    
    compile 'org.apache.commons:commons-lang3:3.9'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.5.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    
    testCompile 'org.mockito:mockito-junit-jupiter:3.2.4'
    
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

test {
    useJUnitPlatform()
}

